# invoice-management-website

./: .gitignore  README.md  angular.json  docker-compose.yml  init.sql  package-lock.json  package.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/davnig/invoicemanagementapi/: InvoiceManagementApiApplication.java
backend/src/main/java/com/davnig/invoicemanagementapi/config/: BeansConfig.java
backend/src/main/java/com/davnig/invoicemanagementapi/controller/: PingController.java  TaxableSubjectController.java
backend/src/main/java/com/davnig/invoicemanagementapi/model/dto/: Paginating.java  SortConverter.java  TaxableSubjectDetail.java  TaxableSubjectOverview.java  TaxableSubjectSummary.java
backend/src/main/java/com/davnig/invoicemanagementapi/model/entity/: BillingItem.java  BillingItemType.java  Client.java  FlatRateScheme.java  Invoice.java  InvoiceItem.java  ProfitabilityCoefficient.java  SocialSecurityFund.java  TaxProfile.java  TaxableSubject.java
backend/src/main/java/com/davnig/invoicemanagementapi/model/projection/: IdOnly.java
backend/src/main/java/com/davnig/invoicemanagementapi/repository/: TaxableSubjectRepository.java
backend/src/main/java/com/davnig/invoicemanagementapi/service/: TaxableSubjectService.java
backend/src/main/java/com/davnig/invoicemanagementapi/service/impl/: TaxableSubjectDefaultService.java
backend/src/main/kotlin/com/davnig/invoicemanagementapi/: InvoiceManagementApi.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/config/: BeansConfig.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/controller/: ClientController.kt  InvoiceController.kt  TaxProfileController.kt  TaxableSubjectController.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/model/: TaxProfileDefault.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/model/dto/: ClientDefault.kt  InvoiceDetail.kt  InvoiceSummary.kt  Paginating.kt  SortConverter.kt  TaxableSubjectDetail.kt  TaxableSubjectSummary.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/model/entity/: BillingItem.kt  BillingItemType.kt  Client.kt  FlatRateScheme.kt  Invoice.kt  InvoiceItem.kt  InvoiceItemType.kt  SocialSecurityFund.kt  (+3 more)
backend/src/main/kotlin/com/davnig/invoicemanagementapi/repository/: ClientRepository.kt  InvoiceRepository.kt  TaxProfileRepository.kt  TaxableSubjectRepository.kt
backend/src/main/kotlin/com/davnig/invoicemanagementapi/service/: ClientEntityService.kt  EntityService.kt  TaxableSubjectEntityService.kt  TaxableSubjectService.kt
backend/src/main/resources/: application-docker.yaml  application.yaml
backend/src/test/java/com/davnig/invoicemanagementapi/: InvoiceManagementApiApplicationTests.java
backend/src/test/kotlin/com/davnig/invoicemanagementapi/: InvoiceManagementApiTests.kt
(+50 files in other folders)
